# report

./: README.md  pom.xml
src/main/java/com/ewd/report/: ReportApplication.java
src/main/java/com/ewd/report/configuration/: SwaggerConfig.java
src/main/java/com/ewd/report/configuration/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SimpleCORSFilter.java
src/main/java/com/ewd/report/controller/: CategoryController.java  ClaimController.java  FoundItemController.java  MessageController.java  ModeratorController.java  SearchController.java  UserController.java
src/main/java/com/ewd/report/controller/moderator/: CategoryController.java
src/main/java/com/ewd/report/controller/users/: FoundItemController.java
src/main/java/com/ewd/report/dto/: Credentials.java  JWTToken.java
src/main/java/com/ewd/report/entity/: Category.java  Claim.java  FoundItem.java  Message.java  User.java
src/main/java/com/ewd/report/exception/: ResourceNotFoundException.java
src/main/java/com/ewd/report/repository/: CategoryRepository.java  ClaimRepository.java  FoundItemRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/ewd/report/repository/search/: FoundItemSpecification.java  SearchCriteria.java  SearchOperation.java
src/main/java/com/ewd/report/security/jwt/: TokenProvider.java  WebSecurityConfig.java
src/main/java/com/ewd/report/service/Interfaces/: CategoryService.java  ClaimService.java  FoundItemService.java  MessageService.java  ModeratorService.java  SearchService.java  UserService.java
src/main/java/com/ewd/report/service/implementations/: CategoryServiceImpl.java  ClaimServiceImpl.java  FoundItemServiceImpl.java  JwtUserDetailsServiceImpl.java  MessageServiceImpl.java  ModeratorServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ewd/report/: ReportApplicationTests.java
src/test/java/com/ewd/report/category/: CategoryTest.java
src/test/java/com/ewd/report/controller/: CategoryControllerTest.java
src/test/java/com/ewd/report/entity/: CategoryTest.java
